-----------------stackDump----------------
stackCtorFunc at stack.h(197);
stack[0x16ce3b748] status: Alive (no errors) Name = (null) at function (null) at file (null)(0)
{                 
    size        = 0
    capacity    = 0
    leftCanary  = 0xdeadbeef
    rightCanary = 0xdedfade
    structHash  = 0
fullData [0x0] NULLPTR
 {}
-----------stackDump-End------------------
-----------------stackDump----------------
stackCtorFunc at stack.h(223);
stack[0x16ce3b748] status: Alive (no errors) Name = stk3 at function main at file main.cpp(9)
{                 
    size        = 0
    capacity    = 0
    leftCanary  = 0xdeadbeef
    rightCanary = 0xdedfade
    structHash  = 0
fullData [0x0] NULLPTR
 {}
-----------stackDump-End------------------
-----------------stackDump----------------
stackCtorFunc at stack.h(228);
stack[0x16ce3b748] status: Alive (ERROR: 4)
-----------------Errors-------------------
    Error[4] - Wrong capacity
-------------End-of-errors----------------
Name = stk3 at function main at file main.cpp(9)
{                 
    size        = 0
    capacity    = 0
    leftCanary  = 0xdeadbeef
    rightCanary = 0xdedfade
    structHash  = 7972972173961262548
fullData [0x0] NULLPTR
 {}
-----------stackDump-End------------------
-----------------stackDump----------------
main at main.cpp(10);
stack[0x16ce3b748] status: Alive (no errors) Name = stk3 at function main at file main.cpp(9)
{                 
    size        = 0
    capacity    = 0
    leftCanary  = 0xdeadbeef
    rightCanary = 0xdedfade
    structHash  = 7972972173961262548
fullData [0x0] NULLPTR
 {}
-----------stackDump-End------------------
