---------------Thu Sep 29 22:00:09 2022---------------
FILE: main.cpp, Function: main, line: 7
FILE: stack.h, Function: stackDumpFunc, line: 350
FILE: stack.h, Function: stackDumpFunc, line: 350
FILE: stack.h, Function: stackCtorFunc, line: 227
---------------Thu Sep 29 22:01:40 2022---------------
FILE: main.cpp, Function: main, line: 7
FILE: stack.h, Function: stackDumpFunc, line: 350
FILE: stack.h, Function: stackDumpFunc, line: 350
FILE: stack.h, Function: stackCtorFunc, line: 227
---------------Thu Sep 29 22:02:16 2022---------------
FILE: main.cpp, Function: main, line: 7
FILE: stack.h, Function: stackDumpFunc, line: 350
FILE: stack.h, Function: stackDumpFunc, line: 350
FILE: stack.h, Function: stackCtorFunc, line: 227
---------------Thu Sep 29 22:04:01 2022---------------
FILE: main.cpp, Function: main, line: 7
FILE: stack.h, Function: stackDumpFunc, line: 351
FILE: stack.h, Function: stackDumpFunc, line: 351
FILE: stack.h, Function: stackCtorFunc, line: 227
FILE: stack.h, Function: stackDumpFunc, line: 351
FILE: stack.h, Function: stackCtorFunc, line: 229
FILE: stack.h, Function: stackDumpFunc, line: 351
---------------Thu Sep 29 22:04:31 2022---------------
FILE: main.cpp, Function: main, line: 7
FILE: stack.h, Function: stackDumpFunc, line: 351
FILE: stack.h, Function: stackDumpFunc, line: 351
FILE: stack.h, Function: stackCtorFunc, line: 227
FILE: stack.h, Function: stackDumpFunc, line: 351
FILE: stack.h, Function: stackCtorFunc, line: 229
FILE: stack.h, Function: stackDumpFunc, line: 351
